<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideslung</title>
    <link rel="stylesheet" href="./slideslung.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slideslung-slide {
            border: 1px solid #ccc;
            height: 400px;
            background-color: #f1f1f1;
            color: rgb(255, 253, 253);
            font-weight: 600;
            font-size: 24px;
        }

        .slideslung-slide:nth-child(1) {
            background-color: rebeccapurple;
        }

        .slideslung-slide:nth-child(2) {
            background-color: red;
        }

        .slideslung-slide:nth-child(3) {
            background-color: green;
        }

        .slideslung-slide:nth-child(4) {
            background-color: blue;
        }

        .slideslung-slide:nth-child(5) {
            background-color: rgb(247, 0, 255);
        }
    </style>
</head>

<body>
    <div id="my-slider">
        <div>Slide 1</div>
        <div>Slide 2</div>
        <div>Slide 3</div>
        <div>Slide 4</div>
        <div>Slide 5</div>
    </div>

    <script src="./slideslung.js"></script>
</body>

</html>